PORT=8000
DATABASE_URL=mongodb+srv://vandungday:10q5M7cenFZnOSqy@cluster0.pixsuhy.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET= MeWjUFj1Z34eqzqB
TOKEN_EXPIRES_IN = 7d
BASE_URL=http://localhost:3000
EMAIL=dungtn492@gmail.com

MAILLING_ID =368520085442-3msf8hga48qcm5pgecj63s4algcn4jss.apps.googleusercontent.com
MAILLING_SECRET=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
MAILLING_REFRESH=1//04GJWmClZTuuOCgYIARAAGAQSNwF-L9IrtcVosjwHKWnfqjBdi2rNB5AFyntrYI_e3hXWl0VNrU0iRxnIhoKrHjC86lxw8g1TPoc
MAILLING_ACCESS=ya29.a0AeTM1if7hPYD3p1AeOAcFWea_Ohy6GM2a7UzQARYUCBtovs3C4QTLpHPopSb9_Fq8VDjC4ysuBCsTX2KlDJnWy9PYF5tDks_JBKDqMvO3k6CPvtBFBFhnISlLLWZdOW4bp5cao1UAUGKydDERgeVuq8WXbBcaCgYKAbISARMSFQHWtWOmzB7bnL0bj45IV2hmKh3fpA0163